spring.jpa.hibernate.ddl-auto=update
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bookmyshowjune23
spring.datasource.username=root
spring.datasource.password=OK9853PH
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
